<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hyf</groupId>
		<artifactId>dubbo-case</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dubbo-web</artifactId>
	<packaging>war</packaging>
	<name>dubbo-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- web servlet包开始 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- web servlet包结束 -->
		<!-- 提供接口包开始 -->
		<dependency>
			<groupId>com.hyf</groupId>
			<artifactId>dubbo-openapi-interface</artifactId>
			<version>[0,)</version>
		</dependency>
		<!-- 提供接口包结束 -->
		<!-- 工具包开始 -->
		<dependency>
			<groupId>com.hyf</groupId>
			<artifactId>dubbo-utils</artifactId>
			<version>[0,)</version>
		</dependency>
		<!-- 工具包结束 -->

	</dependencies>

	<build>
		<finalName>dubbo-web</finalName>
		<pluginManagement />
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven_compiler_plugin}</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>${encoding}</encoding>
					<failOnError>true</failOnError>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>${plexus_compiler_javac}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
