<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hyf</groupId>
	<artifactId>dubbo-case</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dubbo-case</name>
	<url>http://maven.apache.org</url>

	<!-- ç§æœ‰ä»“åº“ -->
	<repositories>
		<repository>
			<id>public</id>  <!--è¿™ä¸ªIDï¿?ï¿½ï¿½ä¸Žä½ æ–°å»ºçš„ç»„group IDï¿?ï¿½ï¿½ -->
			<name>Public Repository</name>
			<url>http://192.168.87.89:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<!-- è‡ªåŠ¨æ‰“åŒ… -->
	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<url>http://192.168.87.89:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://192.168.87.89:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<encoding>UTF-8</encoding>
		<skipTests>true</skipTests>
		<java_version>1.7</java_version>
		<java_source_version>1.7</java_source_version>
		<java_target_version>1.7</java_target_version>
		<maven_compiler_plugin>3.3</maven_compiler_plugin>
		<plexus_compiler_javac>1.8.1</plexus_compiler_javac>
		<maven_shade_plugin>1.7.1</maven_shade_plugin>
		<spring_version>3.2.9.RELEASE</spring_version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- springåŒ…å¼€ï¿? -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<!-- springåŒ…ç»“ç»“æŸ -->
		<!-- zookeeperåŒ…å¼€ï¿? -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- zookeeperåŒ…ç»“ï¿? -->
		<!-- dubboxåŒ…å¼€ï¿? -->
		<dependency>
			<groupId>com.masget</groupId>
			<artifactId>dubbox</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.15.0-GA</version>
		</dependency>
		<!-- dubboxåŒ…ç»“ï¿? -->

	</dependencies>

	<modules>
		<module>dubbo-provider</module>
		<module>dubbo-utils</module>
		<module>dubbo-customer</module>
		<module>dubbo-openapi-interface</module>
		<module>dubbo-http</module>
    <module>dubbo-webservice</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven_compiler_plugin}</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>


</project>