# dubbo

dubbo-case/: .project  pom.xml  接口调用说明.txt
dubbo-case/dubbo-customer/: .project  pom.xml
dubbo-case/dubbo-customer/dubbo-customer-business/: .project  pom.xml
dubbo-case/dubbo-customer/dubbo-customer-business/src/main/java/com/hyf/business/test/impl/: TestServiceImpl.java  TestServiceImpl.json
dubbo-case/dubbo-customer/dubbo-customer-start/: .classpath  .project  pom.xml
dubbo-case/dubbo-customer/dubbo-customer-start/src/main/java/com/hyf/service/: CustomerApp.java
dubbo-case/dubbo-customer/dubbo-customer-start/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml  log4j.properties
dubbo-case/dubbo-customer/dubbo-customer-web/: .project  pom.xml
dubbo-case/dubbo-http/: .project  pom.xml
dubbo-case/dubbo-http/dubbo-http-client/: .project  pom.xml
dubbo-case/dubbo-http/dubbo-http-client/src/main/java/com/hyf/http/test/: TestHttp.java
dubbo-case/dubbo-http/dubbo-http-client/src/main/java/com/hyf/http/util/: ApiUtil.java  HttpsUtil.java
dubbo-case/dubbo-http/dubbo-http-service/: .project  pom.xml
dubbo-case/dubbo-http/dubbo-http-service/src/main/java/com/hyf/http/entity/: ResultStruct.java
dubbo-case/dubbo-http/dubbo-http-service/src/main/java/com/hyf/http/service/: HttpSSLContext.java  HttpServerHandler.java  HttpServerInitializer.java
dubbo-case/dubbo-http/dubbo-http-service/src/main/java/com/hyf/http/service/impl/: HttpServer.java
dubbo-case/dubbo-http/dubbo-http-service/src/main/java/com/hyf/http/util/: DateJsonValueProcessor.java  GlobalContainer.java  HttpServerUtil.java  IJsonConfig.java  MethodReflect.java
dubbo-case/dubbo-http/dubbo-http-service/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  httpserver.properties  httpssl  log4j.properties
dubbo-case/dubbo-http/dubbo-http-service/怎样产生加密ssl证书/: java中Keytool的使用总结 .docx  怎样产生ssl加密证书.docx
dubbo-case/dubbo-openapi/: .project  pom.xml
dubbo-case/dubbo-openapi-interface/: pom.xml
dubbo-case/dubbo-openapi/dubbo-openapi-implement/: .project  pom.xml
dubbo-case/dubbo-openapi/dubbo-openapi-implement/src/main/java/com/hyf/openapi/entity/: MethodArgs.java
dubbo-case/dubbo-openapi/dubbo-openapi-implement/src/main/java/com/hyf/openapi/impl/: ApiInterfaceServiceImpl.java
dubbo-case/dubbo-openapi/dubbo-openapi-implement/src/main/java/com/hyf/openapi/utils/: DataValidator.java  MethodArgsUtil.java
dubbo-case/dubbo-openapi/dubbo-openapi-interface/: .project  pom.xml
dubbo-case/dubbo-openapi/dubbo-openapi-interface-impl/: .classpath  .project  pom.xml
dubbo-case/dubbo-openapi/dubbo-openapi-interface-impl/src/main/java/com/hyf/openapi/entity/: MethodArgs.java
dubbo-case/dubbo-openapi/dubbo-openapi-interface-impl/src/main/java/com/hyf/openapi/impl/: ApiInterfaceServiceImpl.java
dubbo-case/dubbo-openapi/dubbo-openapi-interface-impl/src/main/java/com/hyf/openapi/utils/: CopyOfMethodArgsUtil.java  DataValidator.java  MethodArgsUtil.java  MethodReflect.java
dubbo-case/dubbo-openapi/dubbo-openapi-interface/src/main/java/com/hyf/openapi/interfaces/: ApiInterface.java
dubbo-case/dubbo-provider/: pom.xml
dubbo-case/dubbo-provider/dubbo-provider-business/: .project  pom.xml
dubbo-case/dubbo-provider/dubbo-provider-business/src/main/java/com/hyf/business/test/impl/: TestServiceImpl.java  TestServiceImpl.json
dubbo-case/dubbo-provider/dubbo-provider-start/: .project  pom.xml
dubbo-case/dubbo-provider/dubbo-provider-start/src/main/java/com/hyf/service/: ProviderApp.java
dubbo-case/dubbo-provider/dubbo-provider-start/src/main/resources/: applicationContext.xml  dubbo-provider.xml  log4j.properties
dubbo-case/dubbo-utils/: .project  pom.xml
dubbo-case/dubbo-utils/src/main/java/com/hyf/entity/: ResultStruct.java  RetResponse.java  RetStruct.java
dubbo-case/dubbo-utils/src/main/java/com/hyf/exception/: MyException.java
dubbo-case/dubbo-utils/src/main/java/com/hyf/global/: GlobalContainer.java
dubbo-case/dubbo-utils/src/main/java/com/hyf/security/: AesEncryption.java  CopyOfMD5Util.java  MD5Util.java
dubbo-case/dubbo-utils/src/main/java/com/hyf/utils/: ApiUtil.java  CheckJSONDataUtil.java  DateJsonValueProcessor.java  HttpsUtil.java  IJsonConfig.java  MethodReflect.java  ObjectParser.java
dubbo-case/dubbo-web/: .classpath  .project  pom.xml
dubbo-case/dubbo-web/src/main/java/com/hyf/controller/: TestController.java
dubbo-case/dubbo-web/src/main/java/com/hyf/utils/: ApiUtil.java
dubbo-case/dubbo-web/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  log4j.properties
dubbo-case/dubbo-web/src/main/webapp/: index.jsp
dubbo-case/dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-case/dubbo-webservice/: .project  pom.xml
dubbo-case/dubbo-webservice/dubbo-webservice-client/: .project  pom.xml
dubbo-case/dubbo-webservice/dubbo-webservice-service/: .project  pom.xml
