<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hyf</groupId>
		<artifactId>dubbo-openapi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dubbo-openapi-interface-impl</artifactId>
	<packaging>jar</packaging>
	<name>dubbo-openapi-interface-impl</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hyf</groupId>
			<artifactId>dubbo-openapi-interface</artifactId>
			<!--<version>${project.version}</version>--><!-- 这样是从maven下载和上面parent的version的版本0.0.1-SNAPSHOT一样的包下来 -->
			<version>[0,)</version><!-- 这样是从maven下载大于0最大的版本包下来 -->
		</dependency>
		<dependency>
			<groupId>com.hyf</groupId>
			<artifactId>dubbo-utils</artifactId>
			<version>[0,)</version>
		</dependency>
	</dependencies>

</project>
